SUPABASE_URL=https://nwokyjbumrwewbhqmefk.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im53b2t5amJ1bXJ3ZXdiaHFtZWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE4NzA2NDYsImV4cCI6MjA0NzQ0NjY0Nn0.GHT205-vP3Eyx32zEkRUWT_FSIp9HNYqddX-Py9H57o
EMAIL_USER=dev.queiroz05@gmail.com
EMAIL_PASS=Dv.23456
JWT_SECRET=kX53rtZFIevGkuHyEfdT1YJ+ZEer5k4Pxa0FC93xpd/ReUgCoayTQ7WtBeGELEtJBeqE+/P2FgiSP48PmEDSlw==
